# bigdata-common

bigdata-common/: pom.xml
bigdata-common/flink-table-planner/: pom.xml
bigdata-common/flink-table-planner/src/main/java/com/jb/: FlinkTableHiveDemo.java
bigdata-common/flink-table-planner/src/main/java/com/jb/env/: FlinkTableEnv.java
bigdata-common/flink-table-planner/src/main/java/com/jb/hive/: HiveTable.java
bigdata-common/gm-code/: pom.xml
bigdata-common/gm-code/src/main/java/com/jb/enums/: ExchangeEnum.java  Sm9KeyEnum.java
bigdata-common/gm-code/src/main/java/com/jb/sm2/: SM2Utils.java  Sm2KeyPair.java
bigdata-common/gm-code/src/main/java/com/jb/sm3/: SM3Utils.java
bigdata-common/gm-code/src/main/java/com/jb/sm4/: SM4Utils.java
bigdata-common/gm-code/src/main/java/com/jb/sm9/: SM9Utils.java
bigdata-common/gm-code/src/main/java/com/jb/sm9/bouncyCastle/: SM9EncryptBouncyCastle.java  SM9ExchangeBouncyCastle.java  SM9SignBouncyCastle.java
bigdata-common/gm-code/src/main/java/com/jb/sm9/core/: AbstractSM9.java  KeyGenerateCenter.java  KeyParse.java  SM9.java  SM9Curve.java
bigdata-common/gm-code/src/main/java/com/jb/sm9/enity/: InitiatorTemporary.java  MasterKeyPair.java  ResponderTemporary.java  SM9KeyPair.java  Sm9KeyPair.java  Sm9SignKey.java
bigdata-common/gm-code/src/main/java/com/jb/sm9/key/: SM9MasterKeyPair.java  SM9PrivateKey.java  Sm9MasterKeyPair.java  Sm9PrivateKey.java
bigdata-common/gm-code/src/main/java/com/jb/sm9/method/: SM9Method.java  Sm9Method.java
bigdata-common/gm-code/src/main/java/com/jb/sm9/result/: CipherResult.java  SignResult.java
bigdata-common/gm-code/src/main/java/com/jb/util/: Hex.java
bigdata-common/gm-code/src/main/java/sm2/: SM2Utils.java  Sm2KeyPair.java
bigdata-common/gm-code/src/main/java/sm3/: SM3Utils.java
bigdata-common/gm-code/src/main/java/sm4/: SM4Utils.java
bigdata-common/gm-tools/: pom.xml
bigdata-common/hive-exec/: pom.xml
bigdata-common/hive-exec/src/main/java/com/jb/: HiveExecDemo.java
bigdata-common/hive-exec/src/main/java/org/apache/hadoop/hive/ql/parse/: HiveLexer.java  HiveParser_FromClauseParser.java  HiveParser_SelectClauseParser.java
bigdata-common/hive-exec/src/main/java/org/apache/hadoop/hive/ql/udf/generic/: GenericUDAFEWAHBitmap.java  GenericUDFEWAHBitmapAnd.java  GenericUDFEWAHBitmapOr.java
bigdata-common/hive-metasore/: pom.xml
bigdata-common/hive-metasore/src/main/java/com/jb/: HiveMetastoreDemo.java
bigdata-common/hive-metasore/src/main/java/com/jb/hive/: HiveMetaStoreCollect.java
bigdata-common/hive-metasore/src/main/java/org/apache/hadoop/hive/metastore/: HiveMetaStoreClient.java  MetaStoreUtils.java
bigdata-common/hive-metasore/src/main/java/org/apache/hadoop/hive/metastore/parser/: FilterLexer.java  FilterParser.java
bigdata-common/metadata-collect/: pom.xml
bigdata-common/metadata-collect/src/main/java/com/jb/adapter/bigdata/: IHBaseMetadataDriver.java  IHadoopMetadataDriver.java  IHiveMetadataDriver.java  IPhoenixHBaseMetadataDriver.java
bigdata-common/metadata-collect/src/main/java/com/jb/adapter/bigdata/compile/: HiveMetaStoreClientCompile.java
bigdata-common/metadata-collect/src/main/java/com/jb/adapter/bigdata/impl/: HBaseMetadataDriver.java  HiveMetadataDriver.java  PhoenixHBaseMetadataDriver.java
bigdata-common/metadata-collect/src/main/java/com/jb/adapter/relational/impl/: MysqlMetadataDriver.java  OracleMetadataDriver.java
bigdata-common/metadata-collect/src/main/java/com/jb/core/: AbstractMetadata.java  CollectMetadata.java
bigdata-common/metadata-collect/src/main/java/com/jb/enity/metadata/bigdata/hbase/: HBaseCatalogMeta.java  HBaseColumnMeta.java  HBaseQualifierMeta.java  HBaseTableMeta.java
bigdata-common/metadata-collect/src/main/java/com/jb/enity/metadata/bigdata/hbase/phoenix/: PhoenixHBaseCatalogMeta.java  PhoenixHBaseColumnMeta.java  PhoenixHBaseTableMeta.java  PhoenixHBaseViewMeta.java
bigdata-common/metadata-collect/src/main/java/com/jb/enity/metadata/bigdata/hive/: HiveCatalogMeta.java
bigdata-common/metadata-collect/src/main/java/com/jb/enity/metadata/bigdata/hive/column/: HiveTableColumnMeta.java  HiveViewColumnMeta.java
bigdata-common/metadata-collect/src/main/java/com/jb/enity/metadata/bigdata/hive/table/: HiveTableMeta.java  HiveViewMeta.java
bigdata-common/metadata-collect/src/main/java/com/jb/enity/parameter/bigdata/: HBaseParameter.java  HiveParameter.java  PhoenixHBaseParameter.java
bigdata-common/metadata-collect/src/main/java/org/apache/hadoop/hive/metastore/: HiveMetaStoreClientCompile.java
flink-table-planner-common/: pom.xml
flink-table-planner-common/flink-table-planner/src/main/scala/com/jb/: ScalaDemo.scala
flink-table-planner-common/gm-tools/: pom.xml
flink-table-planner-common/gm-tools/src/main/java/it/unisa/dia/gas/jpbc/: PairingParameters.java
flink-table-planner-common/hive-exec/src/main/java/org/apache/hadoop/hive/ql/parse/: CalcitePlanner.java  HiveParser.java  HiveParser_IdentifiersParser.java
flink-table-planner-common/hive-exec/src/main/java/org/apache/hadoop/hive/ql/udf/generic/: AbstractGenericUDFEWAHBitmapBop.java  GenericUDFEWAHBitmapEmpty.java
flink-table-planner-common/metadata-collect/: pom.xml
flink-table-planner-common/metadata-collect/src/main/java/com/jb/adapter/hadoop/: IHiveMetadataDriver.java
flink-table-planner-common/metadata-collect/src/main/java/com/jb/adapter/hadoop/impl/: HBaseMetadataDriver.java  HiveMetadataDriver.java  PhoenixHBaseMetadataDriver.java
flink-table-planner-common/metadata-collect/src/main/java/com/jb/adapter/relational/impl/: KingBaseMetadataDriver.java  PostGreMetadataDriver.java  SqlServerMetadataDriver.java
