<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-table-planner-common</artifactId>
        <groupId>com.jb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-table-planner</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <flink.version>1.15.0</flink.version>
        <powermock.version>2.0.9</powermock.version>
        <janino.version>3.0.11</janino.version>

        <scala.binary.version>2.12.7</scala.binary.version>

        <target.java.version>11</target.java.version>
        <flink.forkCount>1C</flink.forkCount>
        <flink.reuseForks>true</flink.reuseForks>
        <test.randomization.seed/>
        <test.unit.pattern>**/*Test.*</test.unit.pattern>

    </properties>

    <dependencies>
        <!-- ========== Log4j ==========  -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-core</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-1.2-api</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.logging.log4j</groupId>-->
        <!--            <artifactId>log4j-slf4j-impl</artifactId>-->
        <!--        </dependency>-->

        <!-- ========== scala ==========  -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.binary.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.binary.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.binary.version}</version>
        </dependency>

        <!-- ========== janino ==========  -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>${janino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
        </dependency>

        <!-- ========== jsr305 ==========  -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- ========== commons ==========  -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <!--            <version>1.15</version>-->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <!--            <version>2.11.0</version>-->
        </dependency>

        <!-- ========== avatica ==========  -->
        <dependency>
            <groupId>org.apache.calcite.avatica</groupId>
            <artifactId>avatica</artifactId>
            <version>1.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite.avatica</groupId>
            <artifactId>avatica-core</artifactId>
            <version>1.17.0</version>
        </dependency>

        <!-- ========== calcite ==========  -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.26.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.calcite</groupId>-->
        <!--            <artifactId>calcite-linq4j</artifactId>-->
        <!--        </dependency>-->


        <!-- ========== Hadoop ==========  -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>

        <!-- ========== hive-exec ==========  -->
        <dependency>
            <groupId>com.jb</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-1.2-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-core</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.calcite</groupId>
                    <artifactId>calcite-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-reflect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ========== Flink ==========  -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-hive_2.12</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-exec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-metastore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>kryo</artifactId>
                    <groupId>com.esotericsoftware.kryo</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-cli</artifactId>
                    <groupId>commons-cli</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>snappy-java</artifactId>
                    <groupId>org.xerial.snappy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-scala-bridge_2.12</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_2.12</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <!--                <exclusion>-->
                <!--                    <artifactId>scala-library</artifactId>-->
                <!--                    <groupId>org.scala-lang</groupId>-->
                <!--                </exclusion>-->
                <exclusion>
                    <artifactId>objenesis</artifactId>
                    <groupId>org.objenesis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-runtime</artifactId>
            <version>${flink.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-parser</artifactId>
            <version>1.15.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>calcite-core</artifactId>
                    <groupId>org.apache.calcite</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-parser-hive</artifactId>
            <version>1.15.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- ========== assertj ==========  -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.21.0</version>
        </dependency>

        <!-- ========== hamcrest ==========  -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- ========== mockito ==========  -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>byte-buddy</artifactId>
                    <groupId>net.bytebuddy</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>byte-buddy-agent</artifactId>
                    <groupId>net.bytebuddy</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ========== powermock ==========  -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>powermock-module-junit4-common</artifactId>
                    <groupId>org.powermock</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mockito-core</artifactId>
                    <groupId>org.mockito</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>powermock-api-support</artifactId>
                    <groupId>org.powermock</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ========== junit ==========  -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.16.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>testcontainers</artifactId>
                    <groupId>org.testcontainers</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-jupiter-params</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-platform-engine</artifactId>
                    <groupId>org.junit.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>apiguardian-api</artifactId>
                    <groupId>org.apiguardian</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ========== guava ==========  -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- ========== scala ==========  -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.12</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>scala-library</artifactId>
                    <groupId>org.scala-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-shade-plugin</artifactId>-->
    <!--                <version>3.2.4</version>-->
    <!--                <configuration>-->
    <!--                    <createDependencyReducedPom>true</createDependencyReducedPom>-->
    <!--                    <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>-->
    <!--                    <dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>-->
    <!--                    <filters>-->
    <!--                        <filter>-->
    <!--                            <artifact>*:*</artifact>-->
    <!--                            <excludes>-->
    <!--                                <exclude>org-apache-calcite-jdbc.properties</exclude>-->
    <!--                                <exclude>common.proto</exclude>-->
    <!--                                <exclude>requests.proto</exclude>-->
    <!--                                <exclude>responses.proto</exclude>-->
    <!--                                <exclude>codegen/**</exclude>-->
    <!--                                <exclude>META-INF/*.SF</exclude>-->
    <!--                                <exclude>META-INF/*.DSA</exclude>-->
    <!--                                <exclude>META-INF/*.RSA</exclude>-->
    <!--                                <exclude>META-INF/services/java.sql.Driver</exclude>-->
    <!--                                <exclude>META-INF/versions/11/module-info.class</exclude>-->
    <!--                                <exclude>LICENSE</exclude>-->
    <!--                            </excludes>-->
    <!--                        </filter>-->
    <!--                    </filters>-->
    <!--                    <artifactSet>-->
    <!--                        <includes>-->
    <!--                            <include>org.apache.calcite:*</include>-->
    <!--                            <include>org.apache.calcite.avatica:*</include>-->
    <!--                            <include>com.esri.geometry:esri-geometry-api</include>-->
    <!--                            <include>com.google.guava:guava</include>-->
    <!--                            <include>com.google.guava:failureaccess</include>-->
    <!--                            <include>commons-codec:commons-codec</include>-->
    <!--                            <include>commons-io:commons-io</include>-->
    <!--                            <include>org.apache.flink:flink-sql-parser</include>-->
    <!--                            <include>org.apache.flink:flink-sql-parser-hive</include>-->
    <!--                            <include>org.scala-lang.modules:scala-parser-combinators_${scala.binary.version}</include>-->
    <!--                        </includes>-->
    <!--                    </artifactSet>-->
    <!--                    <relocations>-->
    <!--                        <relocation>-->
    <!--                            <pattern>com.google</pattern>-->
    <!--                            <shadedPattern>org.apache.flink.calcite.shaded.com.google</shadedPattern>-->
    <!--                        </relocation>-->
    <!--                        <relocation>-->
    <!--                            <pattern>org.apache.commons.codec</pattern>-->
    <!--                            <shadedPattern>org.apache.flink.calcite.shaded.org.apache.commons.codec</shadedPattern>-->
    <!--                        </relocation>-->
    <!--                        <relocation>-->
    <!--                            <pattern>org.apache.commons.io</pattern>-->
    <!--                            <shadedPattern>org.apache.flink.calcite.shaded.org.apache.commons.io</shadedPattern>-->
    <!--                        </relocation>-->
    <!--                        <relocation>-->
    <!--                            <pattern>com.fasterxml</pattern>-->
    <!--                            <shadedPattern>org.apache.flink.shaded.jackson2.com.fasterxml</shadedPattern>-->
    <!--                        </relocation>-->
    <!--                        <relocation>-->
    <!--                            <pattern>com.jayway</pattern>-->
    <!--                            <shadedPattern>org.apache.flink.table.shaded.com.jayway</shadedPattern>-->
    <!--                        </relocation>-->
    <!--                        <relocation>-->
    <!--                            <pattern>com.ibm.icu</pattern>-->
    <!--                            <shadedPattern>org.apache.flink.table.shaded.com.ibm.icu</shadedPattern>-->
    <!--                        </relocation>-->
    <!--                    </relocations>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash; Java Compiler &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.0</version>-->
    <!--                <configuration>-->
    <!--                    <source>${target.java.version}</source>-->
    <!--                    <target>${target.java.version}</target>-->
    <!--&lt;!&ndash;                     The semantics of this option are reversed, see MCOMPILER-209. &ndash;&gt;-->
    <!--&lt;!&ndash;                    <useIncrementalCompilation>false</useIncrementalCompilation>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <compilerArgs>&ndash;&gt;-->
    <!--&lt;!&ndash;                        &lt;!&ndash; Prevents recompilation due to missing package-info.class, see MCOMPILER-205 &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;                        <arg>-Xpkginfo:always</arg>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </compilerArgs>&ndash;&gt;-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>compile</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>compile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash; Scala Compiler &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.scala-tools</groupId>-->
    <!--                <artifactId>maven-scala-plugin</artifactId>-->
    <!--                <version>2.15.2</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>scala-compile-first</id>-->
    <!--                        <goals>-->
    <!--                            <goal>compile</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <includes>-->
    <!--                                <include>**/*.scala</include>-->
    <!--                            </includes>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>scala-test-compile</id>-->
    <!--                        <goals>-->
    <!--                            <goal>testCompile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--            &lt;!&ndash;该插件用于将scala代码编译成class文件&ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>net.alchim31.maven</groupId>-->
    <!--                <artifactId>scala-maven-plugin</artifactId>-->
    <!--                <version>3.2.2</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>scala-compile-first</id>-->
    <!--                        <phase>process-resources</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>add-source</goal>-->
    <!--                            <goal>compile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>scala-test-compile</id>-->
    <!--                        <phase>process-test-resources</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>testCompile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--        </plugins>-->

    <!--    </build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>